<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/bootstrap.min.css')}} " />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/pogo-slider.min.css')}} " />
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}} " />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/responsive.css')}} " />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/custom.css')}} " />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <div class="loader">
            <img src="{{url_for('.static', filename='css/custom.css')}} images/loader.gif" alt="#" />
        </div>
    </div> -->
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="{{url_for('.static', filename='images/logo.png')}} " alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                         <li><a class="nav-link" href="/login">Login</a></li>
                        <li><a class="nav-link" href="/register">Register</a></li>
                    </ul>
                </div>
                <!-- <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="{{url_for('.static', filename='images/search_icon.png')}} " alt="#" />
                    </a>
                </div> -->
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="/* Corrected CSS without empty ruleset */
                    background-image: url({{ url_for('.static', filename='images/banner_img.png') }});">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text"><br>
                                        <b><h1 style="color: aliceblue;"><span span class="theme_color" >You only have know one thing</span><br>you can learn anything</h1></b>
                                        <b><h1 style="color: aliceblue;" >Free Educations</h1></b>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="courses.html" style="color: aliceblue;">Innovation 🔖</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="/* Corrected CSS without empty ruleset */
                    background-image: url({{ url_for('.static', filename='images/banner_img.png') }});">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text"><br>
                                        <b><h1 style="color: aliceblue;"><span span class="theme_color" >You only have know one thing</span><br>you can learn anything</h1></b>
                                        <b><h1 style="color: aliceblue;">Free Educations</h1></b>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="/register" style="color: aliceblue;">Innovation 🔖</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- End Banner -->
    <!-- section -->
	<div class="section tabbar_menu">
	   <div class="container">
	      <div class="row">
		      <div class="col-md-12">
			     <div class="tab_menu">
				    <ul>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i1.png')}} " alt="#" /></span><span>University Life</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i2.png')}} " alt="#" /></span><span>Graduation</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i3.png')}} " alt="#" /></span><span>Athletics</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i4.png')}} " alt="#" /></span><span>Social</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i5.png')}} " alt="#" /></span><span>Location</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i6.png')}} " alt="#" /></span><span>Call us</span></a></li>
					   <li><a href="#"><span class="icon"><img src="{{url_for('.static', filename='images/i7.png')}} " alt="#" /></span><span>Email</span></a></li>
					</ul>
				 </div>
			  </div>
		  </div>
	   </div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Welcome To</span> Education</h2>
                        </div>
						<div class="full">
						  <p> In this digital hub of knowledge and learning, we are dedicated to fostering a dynamic and enriching educational experience for learners of all ages and backgrounds. Our platform is designed to provide you with a wide array of resources, from interactive courses and expertly crafted tutorials to informative articles and engaging multimedia content. Whether you're a student seeking to expand your horizons, a teacher looking for innovative teaching tools, or simply a curious mind eager to explore new topics, we are here to empower you on your educational journey. Join us in unlocking the vast world of knowledge, and let's embark on a lifelong adventure of discovery and growth together.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">About more</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="{{url_for('.static', filename='images/img2.png')}} " alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Popular </span>Courses</h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="{{url_for('.static', filename='images/p1.png')}} " alt="#" /> 
					   <h4>Financial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="{{url_for('.static', filename='images/p2.png')}} " alt="#" />
						<h4>Managerial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="{{url_for('.static', filename='images/p3.png')}} " alt="#" />
						<h4>Intermediate Accounting</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img">
                        <img src="{{url_for('.static', filename='images/img6.png')}} " alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Apply for Admission</h2>
                        </div>
						<div class="full">
						  <p>In Education prospective to refers the crucial step where prospective students can formally submit their applications to enroll in a specific educational program or institution. This section typically provides essential information, including application deadlines, admission requirements, and a link to the application portal. It serves as a gateway for individuals to embark on their educational journey, facilitating the process of joining the institution and pursuing their academic goals.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">Apply</a>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Reaserch</span></h2>
                        </div>
						<div class="full">
						  <p>Reaserch serves as a rich repository of meticulously curated and up-to-date information, encompassing a diverse spectrum of academic disciplines. Here, learners and scholars alike can access an extensive array of peer-reviewed articles, studies, and reports, all designed to foster intellectual growth and promote evidence-based exploration. Whether you are a student seeking credible sources for your assignments, an educator looking to stay abreast of the latest research trends, or a curious individual eager to delve into the frontiers of knowledge, our Research section offers a treasure trove of resources to fuel your academic pursuits and expand your understanding of the world around us.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="https://www.coursera.org/collections/popular-online-courses-coursera-anniversary">See More</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img class="img-responsive" src="{{url_for('.static', filename='images/img7.png')}} " alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>News</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="{{url_for('.static', filename='images/img9.png')}} " alt="#" />
										  <h4>Technology</h4>
										  <p>Technology is a dynamic field encompassing innovations in tools, systems, and processes that shape our world.</p>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="{{url_for('.static', filename='images/img8.png')}} " alt="#" />
										  <h4>Education</h4>
										  <p>It empowers individuals to broaden their horizons, make informed decisions, and contribute to society.</p>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="{{url_for('.static', filename='images/img9.png')}} " alt="#" />
										  <h4>Technology</h4>
										  <p>Technology is a dynamic field encompassing innovations in tools, systems, and processes that shape our world.</p>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="{{url_for('.static', filename='images/img8.png')}} " alt="#" />
										  <h4>Education</h4>
										  <p>It empowers individuals to broaden their horizons, make informed decisions, and contribute to society.</p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Contact</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <!-- <div class="section contact_section" style="background:#12385b;">
        <div class="container">
               <div class="row">
                 <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="full float-right_img">
                        <img src="{{url_for('.static', filename='images/img10.png')}} " alt="#">
                    </div>
                 </div>
				 <div class="layout_padding col-lg-6 col-md-6 col-sm-12">
				    <div class="contact_form">
					    <form action="contact.html">
						   <fieldset>
						       <div class="full field">
							      <input type="text" placeholder="Your Name" name="your name" />
							   </div>
							   <div class="full field">
							      <input type="email" placeholder="Email Address" name="Email" />
							   </div>
							   <div class="full field">
							      <input type="phn" placeholder="Phone Number" name="Phone number" />
							   </div>
							   <div class="full field">
							      <textarea placeholder="Massage"></textarea>
							   </div>
							   <div class="full field">
							      <div class="center"><button>Send</button></div>
							   </div>
						   </fieldset>
						</form>
					</div>
                 </div>
               </div>			  
           </div>
        </div> -->
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="{{url_for('.static', filename='images/footer_logo.png')}} " alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Rapidly growing field in Courses as in online that deals with extracting insights and knowledge </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="#"> 👉 Join Us</a></li>
							  <li><a href="#"> 👉 Maintenance</a></li>
							  <li><a href="#"> 👉 Language Packs</a></li>
							  <li><a href="#"> 👉 LearnPress</a></li>
							  <li><a href="#"> 👉 Release Status</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Provide better way for learning, for any queries Contact.</a></p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="{{url_for('.static', filename='images/i5.png')}} "><span>Belagavi, 590018<br>Karnataka, India</span></li>
							   <li><img src=" {{url_for('.static', filename='images/i6.png')}} "><span>perlearnsupport@gmail.com</span></li>
							   <li><img src="{{url_for('.static', filename='images/i7.png')}}"><span>+91 2228-46-0364</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2023</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{url_for('.static', filename='js/jquery.min.js')}} "></script>
	<script src="{{url_for('.static', filename='js/popper.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/bootstrap.min.js')}} "></script>
    <!-- ALL PLUGINS -->
    <script src="{{url_for('.static', filename='js/jquery.magnific-popup.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/jquery.pogo-slider.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/slider-index.js')}} "></script>
    <script src="{{url_for('.static', filename='js/smoothscroll.js')}} "></script>
    <script src="{{url_for('.static', filename='js/form-validator.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/contact-form-script.js')}} "></script>
    <script src="{{url_for('.static', filename='js/isotope.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/images-loded.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/custom.js')}} "></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>