<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Internal CSS */
        h1 {
          color: #007BFF; /* Change heading color to blue */
          margin-bottom: 20px;
        }
    
        .form-group label {
          font-weight: bold;
        }
  
        .form-group input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 15px;
        }
    
        .btn-primary {
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
        }
    
        .btn-primary:hover {
          background-color: #0056b3; /* Darker blue on hover */
        }
      </style>
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{{url_for('.static', filename='css/bootstrap.min.css')}} " />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="{{url_for('.static', filename='css/pogo-slider.min.css')}} " />
      <!-- Site CSS -->
      <link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}} " />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="{{url_for('.static', filename='css/responsive.css')}} " />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="{{url_for('.static', filename='css/custom.css')}} " />

    
</head>
<body>
    <!-- Start header -->
    <header class="top-header">
      <nav class="navbar header-nav navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="{{url_for('.static', filename='images/logo.png')}}  " alt="image"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                  <span></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav">
                  <li><a class="nav-link active" href="/">Home</a></li>
                  <li><a class="nav-link" href="/about">About</a></li>
                  <li><a class="nav-link" href="/hello">Course</a></li>
                  <li><a class="nav-link" href="/most_rated_courses">Trending Courses</a></li>
                  <li><a class="nav-link" href="/co">Trending Career</a></li>
                  <li><a class="nav-link" href="/contact">Contact</a></li>
                  <li><a class="nav-link" href="/logout">Logout</a></li> 
    <li class="mean-last"> <a href="/profile"><img src="{{url_for('.static', filename='images/top-icon.png')}} " alt="#" style="background-color: black;"/></a> </li> 
              </ul>
              </div>
          </div>
      </nav>
  </header>
  <!-- End header -->
    <h1 style="text-align: center;">Update Profile</h1><br><br><br><br><br>
    <form method="post" style="width: 70%;margin-left: 10%;">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
      </div>
      <div class="form-group">
        <label for="phone_number">Phone Number</label>
        <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ current_user.phone_number }}" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>  
</body>
</html>
 
  